<?php

return array(
	'DB' 			=> '',
    'DB_USER' 		=> '',
    'DB_PASSWORD' 	=> '',


    'HOST' 			=> 'http://',
    'HTTPS_HOST' 	=> 'https://',


    'FB_APPID' 		=> '',
    'FB_SECRET' 	=> '',
);