@extends('layouts.master')

@section('title')
Signup
@stop


@section('content')
<!-- site content -->
			

				<div class="container" id="page-info">
					<div class="row">
						<div class="col-xs-12">
							<!-- Checkout Section Start Here-->
							<section class="checkout anim-section">
								<div class="row">
									
									<!-- Checkout Tabbing Section Start Here-->
									<div class="tab-wrap col-sm-12">
										
										<!-- Tab panes -->
										<div class="tab-content">
										  <!-- Signin Section Start Here-->
										  <div class="tab-pane active" id="signin">
										  	<div class="row">
										  		
										  		<div class="col-sm-3 col-sm-offset-4" >
										  			<h4>Entra in Oboli</h4>

														<a href="/login/fb" class="btn btn-block btn-social btn-lg btn-facebook">
															<i class="fa fa-facebook" />
															</i>ACCEDI CON FACEBOOK 
														</a>
												
													<div  class="pull-left frgt-pwd">
														(o registrati tramite <a href="/signup/email">email</a>)
													</div>
													
										  		</div>					  		
										  		
										  	</div>
										  </div>
										  <!-- Signin Section Ends Here-->
										</div>
			
										  </div>
										</div>
										</div>
									<!-- Checkout Tabbing Section Ends Here-->									
								</div>
							</section>
							<!-- Checkout Section End Here-->
						</div>
					</div>
				</div>

			</div>
			<!-- site content ends -->
@stop
